# j-rpc

./: .gitignore  README.md  pom.xml
src/main/java/jrouter/rpc/: RpcException.java  package-info.java
src/main/java/jrouter/rpc/annotation/: AdditionalParameter.java  RpcConsumer.java  RpcProperties.java  RpcProvider.java  package-info.java
src/main/java/jrouter/rpc/exception/: SerializationException.java
src/main/java/jrouter/rpc/protocol/: Protocol.java  RpcProtocol.java  package-info.java
src/main/java/jrouter/rpc/registry/: package-info.java
src/main/java/jrouter/rpc/router/: ClientFactory.java  ResultCallback.java  RpcActionFactory.java  RpcActionInvocation.java  package-info.java
src/main/java/jrouter/rpc/router/bytecode/: package-info.java
src/main/java/jrouter/rpc/router/bytecode/javassist/: JavassistObjectFactory.java  SpringJavassistObjectFactory.java  package-info.java
src/main/java/jrouter/rpc/router/client/: RpcClientActionFactory.java  RpcClientContext.java
src/main/java/jrouter/rpc/router/client/netty/: package-info.java
src/main/java/jrouter/rpc/router/client/websocket/: WebSocketClientActionFactory.java  package-info.java
src/main/java/jrouter/rpc/router/impl/: ProtocolSerialization.java
src/main/java/jrouter/rpc/router/interceptor/: DefaultInterceptorStack.java  ExceptionInterceptor.java  package-info.java
src/main/java/jrouter/rpc/router/result/netty/: package-info.java
src/main/java/jrouter/rpc/router/result/websocket/: WebSocketModel.java  WebSocketResult.java  package-info.java
src/main/java/jrouter/rpc/router/server/: RpcServerActionFactory.java
src/main/java/jrouter/rpc/router/server/netty/: package-info.java
src/main/java/jrouter/rpc/router/server/websocket/: WebSocketServerActionFactory.java  package-info.java
src/main/java/jrouter/rpc/serialize/: JavaSerialization.java  ObjectSerialization.java  package-info.java
src/main/java/jrouter/rpc/serialize/fastjson/: FastJsonSerialization.java
src/main/java/jrouter/rpc/serialize/fst/: FSTSerialization.java
src/main/java/jrouter/rpc/serialize/hessian/: HessianSerialization.java  HessianSerializationFactoryBean.java
src/main/java/jrouter/rpc/serialize/jackson/: JacksonSerialization.java
src/main/java/jrouter/rpc/serialize/kryo/: KryoSerialization.java
src/main/java/jrouter/rpc/spring/: package-info.java
src/main/java/jrouter/rpc/spring/websocket/: SpringWebSocketClientActionFactory.java
src/main/java/jrouter/rpc/support/: Id.java  IdGenerator.java  IdWorker.java  Recordable.java  package-info.java
src/main/java/jrouter/rpc/transport/http/websocket/: WebSocketEndpoint.java  package-info.java
src/main/java/jrouter/rpc/transport/netty/: package-info.java
src/main/java/jrouter/rpc/util/: Constants.java  FutureUtil.java  package-info.java
src/main/java/net/jrouter/rpc/: RpcException.java  package-info.java
src/main/java/net/jrouter/rpc/annotation/: AdditionalParameter.java  RpcConsumer.java  RpcProperties.java  RpcProvider.java  package-info.java
src/main/java/net/jrouter/rpc/exception/: SerializationException.java
src/main/java/net/jrouter/rpc/protocol/: Protocol.java  RpcProtocol.java  package-info.java
src/main/java/net/jrouter/rpc/registry/: package-info.java
src/main/java/net/jrouter/rpc/router/: ClientFactory.java  ResultCallback.java  RpcActionFactory.java  RpcActionInvocation.java  package-info.java
src/main/java/net/jrouter/rpc/router/bytecode/: package-info.java
src/main/java/net/jrouter/rpc/router/client/: RpcClientActionFactory.java  RpcClientContext.java
src/main/java/net/jrouter/rpc/router/impl/: ProtocolSerialization.java
src/main/java/net/jrouter/rpc/router/interceptor/: DefaultInterceptorStack.java  ExceptionInterceptor.java  package-info.java
src/main/java/net/jrouter/rpc/router/server/: RpcServerActionFactory.java
src/main/java/net/jrouter/rpc/serialize/: JavaSerialization.java  ObjectSerialization.java  package-info.java
src/main/java/net/jrouter/rpc/serialize/fastjson/: FastJsonSerialization.java
src/main/java/net/jrouter/rpc/serialize/fst/: FSTSerialization.java
src/main/java/net/jrouter/rpc/serialize/hessian/: HessianSerialization.java  HessianSerializationFactoryBean.java
src/main/java/net/jrouter/rpc/serialize/jackson/: JacksonSerialization.java
src/main/java/net/jrouter/rpc/serialize/kryo/: KryoSerialization.java
src/main/java/net/jrouter/rpc/spring/: package-info.java
src/main/java/net/jrouter/rpc/spring/websocket/: SpringWebSocketClientActionFactory.java
src/main/java/net/jrouter/rpc/transport/netty/: package-info.java
src/main/java/net/jrouter/rpc/util/: Constants.java  FutureUtil.java  package-info.java
src/main/java/net/jrouter/support/: ActionAdapter.java  NamespaceAdapter.java
src/main/resources/: logback.xml  pmd-rules.xml
src/test/java/jrouter/rpc/: DemoClientInterface.java  DemoClientInterface2.java  DemoService.java  TomcatBaseTest.java
src/test/java/jrouter/rpc/router/client/: RpcClientActionFactoryNGTest.java
src/test/java/jrouter/rpc/router/client/websocket/: DemoClientEndpoint.java  WebSocketClientActionFactoryNGTest.java
src/test/java/jrouter/rpc/router/impl/: ProtocolSerializationNGTest.java
src/test/java/jrouter/rpc/router/server/: RpcServerActionFactoryNGTest.java
src/test/java/jrouter/rpc/router/server/websocket/: DemoServerEndpoint.java  WebSocketServerActionFactoryNGTest.java
src/test/java/jrouter/rpc/serialize/: ObjectSerializationNGTest.java
src/test/java/jrouter/rpc/spring/websocket/: SpringDemoServerEndpoint.java  SpringWebSocketClientActionFactoryNGTest.java  SpringWebSocketClientActionFactoryWithTomcatTest.java
src/test/java/jrouter/rpc/spring/websocket/config/: SpringWebSocketClientActionFactoryConfiguration.java  (+1 more)
src/test/java/jrouter/rpc/support/: IdWorkerNGTest.java
src/test/java/net/jrouter/rpc/: DemoClientInterface.java  DemoClientInterface2.java  DemoModel.java  DemoService.java  TomcatBaseTest.java
src/test/java/net/jrouter/rpc/serialize/: ObjectSerializationNGTest.java
src/test/resources/: jrouter-rpc-spring_test.xml  logback.xml
(+31 files in other folders)
